.card-group {
  display: flex;
  flex-direction: column;
}
.user-summary-card {
  height: 250px;
  width: 100%;
  border-radius: 16px;
  cursor: pointer;
  background-color: #f1faee;
  box-shadow: 6px 7px 10px #333333;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-summary-card div {
  height: 20px;
  width: 250px;
  border-radius: 16px;
}
img {
  width: 250px;
  height: 200px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
img:hover {
  opacity: 0.2;
  transition: 0.2s;
}
h2 {
  text-align: center;
  height: 203px;
  border: 1px #1d3557 solid;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  opacity: 0;
  transform: translate(0px, -230px);
  z-index: 3;
  transition: 0.4s;
  background-color: #f1faee;
}
h2 span {
  font-size: 1rem;
  line-height: 2.5rem;
  color: #333333;
  font-weight: 300;
}
.user-summary-card:hover h2 {
  transition-delay: 0.2s;
  opacity: 1;
}
.user-summary-card button {
  width: 100%;
  padding: 17px 0;
  cursor: pointer;
  border: none;
  background-color: #1d3557;
  color: #f1faee;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
button:focus {
  outline: none;
  background-color: #e63946;
}
.info-parent {
  display: flex;
  justify-content: space-evenly;
}
.info-stats {
  width: 15vw;
  height: auto;
  background-color: #fff;
  position: sticky;
  top: 12%;
  padding-bottom: 20px;
}
.info-stats h3 {
  text-align: center;
  border-bottom: 1px solid green;
  padding: 15px 0;
  letter-spacing: 1px;
}
.info-stats li {
  padding: 10px;
  letter-spacing: 0.7px;
  list-style: none;
}

.info-pie {
  cursor: pointer;
  position: fixed;
  top: 60%;
  height: 240px;
  width: 250px;
  background-image: conic-gradient(#ffffff 70deg, #e63946 0 235deg, #1d3557 0);
  border-radius: 50%;
  box-shadow: 6px 7px 10px #333333;
}
